{
  "name": "wetube-new-2021",
  "version": "1.0.0",
  "description": "The best way to watch viedos.",
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttac1/wetube-new-2021.git"
  },
  "author": "Sunghee Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttac1/wetube-new-2021/issues"
  },
  "homepage": "https://github.com/ttac1/wetube-new-2021#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.12",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "nodemon": "^2.0.7"
  }
}
